
# PORT
PORT=5001

# MONGODB
NODE_ENV=development
MONGODB_DEV_URI=mongodb+srv://user:xpkvWLvU7i0xUn63@cluster0.wamczkr.mongodb.net/?retryWrites=true&w=majority

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dpebktliy
CLOUDINARY_API_KEY=516968344278424
CLOUDINARY_SECRET=ZVAygOz63wgbczUkM4pWFsp4b2g
CLOUDINARY_URL=cloudinary://516968344278424:ZVAygOz63wgbczUkM4pWFsp4b2g@dpebktliy

# stripe
STRIPE_SECRET_KEY=sk_test_51N94PxDWFXHG6ou11KjQ7OPROu7bdLTGI0O155dhgayzY5U1R8n28TkGssOqTijrjgjyueERnyXcb473djAjWr7b001mmMaMAy

# user: lutpat1 pass:xpkvWLvU7i0xUn63 

